section.assignments
  .course-title
    a.title
      font-size: 40px
      font-weight: bold
      color: white
      text-transform: uppercase
      text-decoration: none
    a.new-assignment
      color: white
      text-decoration: none
      font-size: 24px
      float: right
      margin-top: 6px
  .title-bar
    margin-bottom: 24px
    .submission-count
      font-size: 14px
      margin-top: -4px
      .btn-primary
        background-color: #cc5200
        border: none
        span
          color: #cc5200
    h3.assignment-title
      text-transform: uppercase
      font-weight: bold
      font-size: 24px
    a.cog
      color: #f9c18c
      margin-right: 13px
      font-size: 24px
    a.cog:hover
      color: #cc5200
    li
      a
        color: #cc5200
  dd
    margin-bottom: 14px
