.course-cards
  .no_course
    color: white
    padding-top: 100px
  .assignments-count
    font-size: 14px
    margin-top: -4px
    .btn-primary
      background-color: #000039
      border: none
      span
        color: #000039
