$colDefault     : #E62E00

body
  font-family: Raleway, serif
  color: $colDefault
  font-size: 14px
  .btn-primary
    background-color: $colDefault
    border: none
  .header
    a.title
      font-size: 40px
      font-weight: bold
      color: white
      text-transform: uppercase
      text-decoration: none
    a.new-card
      color: white
      text-decoration: none
      font-size: 24px
      float: right
      margin-top: 6px
  .info-card
    color: #000039
    background-color: white
    .title-bar
      margin-bottom: 24px
      .main-text
        a:hover
          text-decoration: none
          color: #000039
        a
          color: #000039
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          font-size: 24px
      a.hamburger
        color: #9999B0
        margin-right: 13px
        font-size: 24px
      a.hamburger:hover
        color: #000039
      li
        a
          color: #000039
    dd
      margin-bottom: 14px
