body
  background-color: #CC5200
  section
    margin-top: 5%
  .logo
    color: white
    margin-bottom: 40px
    h3
      font-size: 40px
      font-weight: bold
  .login
    color: #CC5200
    .center-block
      margin-top: 20px
      input:focus
        border-color: #CC5200
        box-shadow: 0 0 5px #CC5200
      .btn-block
        background-color: #CC5200
        border: none
    a
      color: #CC5200
      font-size: 18px
