$colDefault     : #cc5200
$colContrast : #000039

.modal
  .modal-header
    background-color: $colDefault
    color: white
    h3
      font-weight: bold
  .modal-body
    label
      margin-right: 20px
    color: $colContrast
    background-color: white
  .modal-footer
    background-color: $colDefault
    .btn-close
      border-color: $colContrast
      color: $colContrast
    .btn-submit
      border-color: white
      background-color: $colContrast
      color: white
    .btn-submit:hover
      background-color: #19194D
