.header
  color: white
  font-size: 40px
  font-weight: bold
.assignment-info
  color: white
  font-size: 24px
  margin-left: 24px
.table
  background-color: white
  color: #000039
  input
    width: 64px
    margin-right: 10px
